dir.src=${basedir}/src

dir.dist=${basedir}/build/
dir.bin=${basedir}/build/classes
dir.web = ${basedir}/WebContent
dir.temp=${basedir}/temp

dir.weblib=${basedir}/WebContent/WEB-INF/lib/

project.jar=${dir.lib}/${ant.project.name}.jar
project.war=${dir.dist}/${ant.project.name}.war

CATALINA_HOME=c:/javalib/apache-tomcat-8.0.30/